server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reportservicedb
spring.datasource.username=postgres
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#http://127.0.0.1:49867/browser/


#RabbitMQ
amqp.queue.name=report-service
amqp.exchange.name=modular-report-exchange
